<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team - Web_Dev_DA_1</title>
    <meta property="og:title" content="Team - Web_Dev_DA_1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container">
        <header class="team-testimonial-card">
          <svg viewBox="0 0 1024 1024" class="team-icon">
            <path
              d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
            ></path>
          </svg>
          <div class="team-testimonial">
            <span class="team-text">
              Hi, I'm Omkar, and I'm responsible for handling the coding part of the website. My expertise lies in using programming languages such as HTML, CSS, and JavaScript to create visually appealing and functional websites. I have experience working with design teams to ensure that the website's front-end meets the client's requirements while also being user-friendly and intuitive.

              During the development process, I faced challenges such as browser compatibility issues and performance optimizations. However, I was able to overcome them by utilizing best practices and tools such as browser developer tools and performance testing. Overall, I'm proud of the high-quality website that we delivered to our client.
            </span>
            <a
              href="https://i.ibb.co/pQyCfxB/IMG-20220815-132052.jpg"
              target="_blank"
              rel="noreferrer noopener"
              class="team-link"
            >
              <img
                alt="profile"
                src="https://i.ibb.co/pQyCfxB/IMG-20220815-132052.jpg"
                class="team-image"
              />
            </a>
            <span class="team-text1">Omkar</span>
          </div>
        </header>
        <header class="team-testimonial-card1">
          <svg viewBox="0 0 1024 1024" class="team-icon2">
            <path
              d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
            ></path>
          </svg>
          <div class="team-testimonial1">
            <span class="team-text2">Hello, I'm Aditya K, and I'm responsible for handling the backend of the website. My expertise lies in maintaining the website's infrastructure, such as databases and servers, and ensuring that the website runs smoothly and efficiently. I work closely with the development team to optimize the website's performance and ensure that user data is protected.

              During the development process, I implemented security measures such as SSL certificates and firewalls to protect user data from potential threats. I also optimized the website's performance by using techniques such as caching and load balancing. I'm proud to have delivered a high-performing and secure website to our client.</span>
            <a
              href="https://i.ibb.co/RgbNp9Z/1.jpg"
              target="_blank"
              rel="noreferrer noopener"
              class="team-link1"
            >
              <img
                alt="profile"
                src="https://i.ibb.co/RgbNp9Z/1.jpg"
                class="team-image1"
              />
            </a>
            <span class="team-text3">Aditya K</span>
          </div>
        </header>
        <header class="team-testimonial-card2">
          <svg viewBox="0 0 1024 1024" class="team-icon4">
            <path
              d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
            ></path>
          </svg>
          <div class="team-testimonial2">
            <span class="team-text4">
              Hi there, I'm Malay Shau, and I'm responsible for handling the documentation of the website. My expertise lies in creating user manuals, help documentation, and other materials to support users in navigating and using the website effectively. I have strong communication and technical writing skills, which I use to create clear and concise documentation that users can easily understand.

During the documentation process, I worked closely with users to gather feedback and incorporate it into the website's documentation to enhance the user experience. I also faced challenges such as keeping the documentation up-to-date with the website's features and functionalities. However, I was able to overcome these challenges by implementing a documentation review process and using version control tools. Overall, I'm proud to have delivered high-quality documentation that supports users in using the website effectively.
            </span>
            <a
              href="https://i.ibb.co/PQ8DFTQ/1.jpg"
              target="_blank"
              rel="noreferrer noopener"
              class="team-link2"
            >
              <img
                alt="profile"
                src="https://i.ibb.co/PQ8DFTQ/1.jpg"
                class="team-image2"
              />
            </a>
            <span class="team-text5">Malay Shau</span>
          </div>
        </header>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
